{
  "name": "rank-overlay",
  "private": true,
  "description": "",
  "license": "MIT",
  "sideEffects": false,
  "main": "build/index.js",
  "scripts": {
    "build": "remix build",
    "build:css": "npm run generate:css -- --minify",
    "generate:css": "tailwindcss -i ./app/styles/tailwind.css -o ./app/styles/tailwind_out.css",
    "dev": "remix build && run-p dev:*",
    "dev:remix": "remix watch",
    "dev:css": "npm run generate:css -- --watch",
    "dev:miniflare": "cross-env NODE_ENV=development miniflare ./build/index.js --watch",
    "lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --write .",
    "start": "cross-env NODE_ENV=production miniflare ./build/index.js",
    "deploy": "npm run build && wrangler publish"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@remix-run/cloudflare": "^1.4.3",
    "@remix-run/cloudflare-workers": "^1.4.3",
    "@remix-run/react": "^1.4.3",
    "@types/lru-cache": "^7.6.1",
    "cross-env": "^7.0.3",
    "lru-cache": "^7.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "@remix-run/dev": "^1.4.3",
    "@remix-run/eslint-config": "^1.4.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "miniflare": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
